server.port=8082
spring.dubbo.application.name=myperson-manager-consumer
spring.dubbo.registry.address=zookeeper://192.168.199.137:2181
spring.dubbo.scan=com.zb.controller

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/

