server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=ok
mybatis.mapper-locations=classpath:mapper/*.xml



spring.dubbo.application.name=myperson-manager-provider
spring.dubbo.registry.address=zookeeper://192.168.199.137:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.zb.service



spring.redis.host=192.168.199.137
spring.redis.port=6379
spring.redis.password=123456




